<!-- TODO: implement template -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bulma -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<!-- custom style -->
	<link rel="stylesheet" href="./styles/posts.css">
	<title>Patajac Instrukcije - {{ title }}</title>
</head>

<body>
	<header>Patajac Instrukcije</header>
	<a href="../posts.html">Back</a>
	<main>
		<div>
			<p>{{ title }}</p>
			<span>{{ date }}</span>
		</div>
		<div>{{ content }}</div>
	</main>
</body>

</html>